{
  "ConnectionStrings": {
    "UniversityIdentityDBConnection": "Server=DESKTOP-VPOHN02;Database=aspnet-CleanArch.Mvc-48128F86-96C3-4613-A998-2381EE06A00D;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
