{
  "ConnectionStrings": {
    "UniversityIdentityDBConnection": "Server=DESKTOP-VPOHN02;Database=UniversityIdentityDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "UniversityDbConnection": "Server=DESKTOP-VPOHN02;Database=UniversityDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "Console": {
      "LogLevel": {
        "Default": "Trace",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
